<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <title>Document</title>
</head>
<body>
    <div class="loader">
        <p>loading... please wait</p>
        <div class="width-loader">
            <div class="loader-real"></div>
        </div>
    </div>

    <header>
        <nav>
            <div class="logo">
                <img src="./assets/lll.png" alt="" height="60px" width="60px">
                <div class="bmc-txt">
                    <h2>Benin Medical Center</h2>
                </div>
            </div>

            <ul>
                <li><a href="index.html" class="">Home</a></li>
                <li><a href="contact.html" class="">Contact</a></li>
                <li><a href="signup.html" class="">sign up</a></li>
                <li><a href="signin.html" class="">sign in</a></li>
                <button class="donate">Donate</button>
            </ul>
        </nav>
    </header>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="./assets/lll.png" alt="" height="60px" width="60px">
                <div class="bmc-txt">
                    <h2>Benin Medical Center</h2>
                </div>
            </div>

            <ul>
                <li><a href="#about" class="abt">About</a></li>
                <li><a href="contact.html" class="">contact</a></li>
                <li><a href="signup.html"class="upclick">sign up</a></li>
                <li><a href="signin.html"class="inclick">sign in</a></li>
                <button class="donate">Donate</button>
            </ul>
        </nav>
    </div>

    <div class="container">
        <h1>Contact Us Today</h1>
        <div class="form-container">
            <div class="form">
                <form action="">
                    <input type="text" placeholder="enter name">
                    <input type="number" placeholder="enter phone number">
                    <input type="email" placeholder="enter email">
                    <textarea name="" id="" cols="71" rows="10" placeholder="message"></textarea>
                    <button>submit</button>
                </form>
                    <img src="./assets/nurse.png" alt="">
            </div>
        </div>
    </div>

    <section class="footer">
        <div class="footer-one">
            <h2>Get to know About Us?</h2>
            <button class="us">BMC HOSPITAL</button>
        </div>
    
        <div class="footer2">
            <div class="flex-footer">
                <div class="one">
                    <h3>Quick links</h3>
                    <p>Home</p>
                    <p>About</p>
                    <p>Services</p>
                    <p>Contact</p>
                    <p>Reviews</p>
                </div>
    
                <div class="one" id="one">
                    <h3>resources</h3>
                    <p>our blog</p>
                    <p>BMC on FB</p>
                    <!-- <p>Our youtube</p> -->
                    <p>Our instagram</p>
                    <p>our X (twitter)</p>
                    </div>

                <div class="one Subscribe">
                    <h3>Subscribe to our News-letter</h3>
                    <input type="email" required placeholder="Email e.g 1246@gmail.com">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    
        <footer><p>Powered by givitec</p> <p> &copy;2023</p></footer>
    </section>
</body>
</html>
<script src="./js/contact.js"></script>